; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE


build_flags =
;  -DCOMPONENT_EMBED_TXTFILES=certificates/certificate.pem.crt:certificates/private.pem.key:certificates/amazonrootca1.pem
  -DCORE_DEBUG_LEVEL=0
  -D DEVKIT1

lib_deps =
  https://github.com/Savjee/EmonLib-esp32.git
  ;MQTT
  NTPClient
  ESP Async WebServer
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	bblanchon/ArduinoJson@^6.17.3
  pubsubclient
	

[env:ttgo-t-display]
;info https://github.com/JakubAndrysek/TTGO_T_Display/blob/master/TTGO_example/platformio.ini
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE

build_flags =
;  -DCOMPONENT_EMBED_TXTFILES=certificates/certificate.pem.crt:certificates/private.pem.key:certificates/amazonrootca1.pem
  -DCORE_DEBUG_LEVEL=0
  -D TTGO
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_SDA_READ   
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET      
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4  
  -D TFT_BACKLIGHT_ON=HIGH  
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000   
  -D SPI_READ_FREQUENCY=6000000 

lib_deps =
  https://github.com/Savjee/EmonLib-esp32.git
  ;MQTT
  NTPClient
  ESP Async WebServer
  ; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	bblanchon/ArduinoJson@^6.17.3
  pubsubclient
  ; SPI
  TFT_eSPI