; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ ~6.10.0 ; passage de la 6.3 à la 6.10 en date du 2025-03-02
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = spiffs.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DUSER_SETUP_LOADED=25
	-DST7789_DRIVER
	-DTFT_SDA_READ
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DCONFIG_COMPILER_STACK_CHECK_MODE_STRONG
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	
	-D LANG_FR
lib_deps = 
	ESP32Async/AsyncTCP@^3.3.6  ; qui est la version de la librairie AsyncTCP géré par mathieucarbou
	ESP32Async/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.0
	https://github.com/ayushsharma82/ElegantOTA@^3.1.6
	https://github.com/xlyric/RBDDimmer
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	https://github.com/YiannisBourkelis/Uptime-Library
	
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time
	; links2004/WebSockets@^2.6.1

[env:ttgo-t-display]
lib_deps = 
	${env.lib_deps}
	knolleary/pubsubclient@^2.8.0
	TFT_eSPI

build_flags = 
	${env.build_flags}
	-D NORMAL_FIRMWARE
	-D COMPILE_NAME=\"TTGO\"
	-DTTGO

[env:ttgo-t-display-pcent]
lib_deps = 
	${env.lib_deps}
	knolleary/pubsubclient@^2.8.0
	TFT_eSPI

build_flags = 
	${env.build_flags}
	-D NORMAL_FIRMWARE
	-D POURCENTAGE
	-D COMPILE_NAME=\"TTGO-POURCENTAGET\"
	-DTTGO

[env:ttgo-t-display-light]
build_flags = 
	${env.build_flags}
	-D LIGHT_FIRMWARE
	-D COMPILE_NAME=\"TTGO-light\"
	-DTTGO
lib_deps = 
	${env.lib_deps}
	TFT_eSPI

[env:WemosD1_ESP32_Shelly]
lib_deps = 
	${env.lib_deps}
	knolleary/pubsubclient@^2.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1

build_flags = 
	${env.build_flags}
	-D NORMAL_FIRMWARE
	-D COMPILE_NAME=\"Wemos32\"
	-D ESP32D1MINI_FIRMWARE
